# My_Search

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nabil/mysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabil/mysearch/: MainActivity.kt  SearchAdapter.kt
app/src/main/java/com/nabil/mysearch/network/: Api.kt  RetrofitClient.kt
app/src/main/java/com/nabil/mysearch/network/model/: SearchItem.kt  SearchResponse.kt
app/src/main/java/com/nabil/mysearch/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nabil/mysearch/: ExampleUnitTest.kt
